J       <<wedge>>j
U       <<wedge>>u
M       <<wedge>>m
L       <<wedge>>l
>       <<wedge>>.
H       <<wedge>>h
Y       <<wedge>>y
N       <<wedge>>n
+       <<wedge>>;
P       <<wedge>>p
?       <<wedge>>/
K       <<wedge>>k
I       <<wedge>>i
<       <<wedge>>,
F       <<wedge>>f
D       <<wedge>>d
S       <<wedge>>s
A       <<wedge>>a
T       <<wedge>>t
R       <<wedge>>r
G       <<wedge>>g
E       <<wedge>>e
W       <<wedge>>w
V       <<wedge>>v
C       <<wedge>>c
X       <<wedge>>x
B       <<wedge>>b
Z       <<wedge>>z
<<space>> <<hammer>><<space>>
